<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CEUflix</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
<body>
    <h1>CEUflix</h1>

    <!-- Botones para ver y resetear la colección -->
    <button id="view-collection-button">Ver mi Colección</button>
    <button id="reset-collection-button">Resetear Colección</button>

    <div id="main">
        <h2>Mi Colección de Películas</h2>
        <!-- Swiper Container -->
        <div class="swiper-container">
            <div class="swiper-wrapper" id="movies-container">
                <!-- Aquí se insertarán dinámicamente las películas -->
            </div>
            <!-- Botones de navegación -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Paginación -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- Nueva sección para la búsqueda de películas -->
    <section id="search-movies">
        <h2>Buscar Películas</h2>
        <input type="text" id="movie-search-input" placeholder="Introduce el título de la película">
        <button id="movie-search-button">Buscar</button>
    </section>

    <section id="search-results">
        <!-- Los resultados de la búsqueda se mostrarán aquí -->
    </section>

    <!-- Cargar los archivos de JavaScript -->
    <script src="script.js"></script>
    <script src="app.js"></script>
</body>
</html>
