/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #6200EA;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Contenedor Principal */
#main {
    max-width: 800px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

/* Sección de Búsqueda de Películas */
#search-movies {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

#search-movies input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

#search-movies button {
    padding: 10px 15px;
    background-color: #6200EA;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

#search-movies button:hover {
    background-color: #3700B3;
}

/* Resultados de Búsqueda */
#search-results {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.movie-result {
    width: 200px;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.movie-result img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.movie-result h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.movie-result button {
    background-color: #6200EA;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.movie-result button:hover {
    background-color: #3700B3;
}

/* Tarjetas de Películas */
.movie-card {
    width: 200px;
    margin: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.movie-card h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0 5px;
}

.movie-card p {
    font-size: 14px;
    color: #555;
}

/* Botones */
button {
    background-color: #6200EA;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #3700B3;
}

button.create, button.update, button.reset {
    width: 100%;
    margin-top: 10px;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

form label {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

form input:focus {
    outline: none;
    border-color: #6200EA;
    box-shadow: 0 0 5px rgba(98, 0, 234, 0.5);
}

/* Botones en el formulario */
form button {
    width: 100%;
    margin-top: 20px;
}

/* Títulos */
h2 {
    color: #6200EA;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

/* Detalle de Película */
#main img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

/* Mensajes de Búsqueda */
#search-results p {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #999;
    margin-top: 10px;
}

/* Diseño Responsive */
@media (max-width: 600px) {
    #main, #search-movies, #search-results {
        width: 100%;
        padding: 10px;
    }

    .movie-card, .movie-result {
        width: 100%;
    }

    form {
        width: 100%;
    }
}

/* Swiper container general */
.swiper-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Estilo para las diapositivas de películas */
.swiper-slide {
    display: flex;
    justify-content: center;
}

.movie-card {
    width: 200px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Estilo para los botones del Swiper */
.swiper-button-next, .swiper-button-prev {
    color: #6200EA;
}

.swiper-pagination-bullet-active {
    background: #6200EA;
}

